
# 来自野比js

# 抖音去广告去水印 (By Choler) 8月31号版本
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js


# 抖音去广告去水印 (By Choler) 8月30号版本
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/feed\/ url 302 https://aweme.snssdk.com/aweme/v1/feed/
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/aweme\/post\/ url 302 https://aweme.snssdk.com/aweme/v1/aweme/post/
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/follow\/feed\/ url 302 https://aweme.snssdk.com/aweme/v1/follow/feed/
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ url 302 https://aweme.snssdk.com/aweme/v1/nearby/feed/
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/search\/item\/ url 302 https://aweme.snssdk.com/aweme/v1/search/item/
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ url 302 https://aweme.snssdk.com/aweme/v1/general/search/single/
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/hot/search\/video\/list\/ url 302 https://aweme.snssdk.com/aweme/v1/hot/search/video/list/
#^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://Choler.github.io/Surge/Script/douyin.js
