# This local subscription is used to resolve the cookie acquisition of QX task scripts, only available for QX 1.0.5 (188+) and above, you can disable it manually after use to avoid meaningless MITM.

hostname = c.tieba.baidu.com, api.m.jd.com



# Tieba Get cookie
#https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_GetCookie_QX.js
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/TieBa-DailyBonus/TieBa_GetCookie_QX.js


# JingDong Get cookie
#https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
