
hostname = draw.jdfcloud.com, activity-1.m.duiba.com.cn, 110.43.90.61, zt.wps.cn, api-hdcj.9w9.com, daojia.jd.com, c.tieba.baidu.com, api.m.jd.com, tieba.baidu.com


# 电视家  无hostname
http:\/\/act\.gaoqingdianshi\.com\/\/api\/v4\/sign\/signin\? url script-request-header Personal_JS/Files/dianshijia.js


# 微信小程序-来客有礼 (By @Macsuny)
# hostname = draw.jdfcloud.com
https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\? url script-request-header Personal_JS/Files/lkyl.js


# 海底捞
#hostname = activity-1.m.duiba.com.cn
^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ url script-request-body chavyleung/haidilao/hdl.js


#WPS签到
#hostname = 110.43.90.61, zt.wps.cn
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header chavyleung/wps/wps.cookie.js
^https:\/\/zt.wps.cn\/2018\/clock_in\/api\/sign_up url script-request-header chavyleung/wps/wps.cookie.js


#微信小程序 活动抽奖 (By @makexp & @zZPiglet)
# hostname = api-hdcj.9w9.com
#^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header Personal_JS/Files/WeChatLottery_new.js


#京东到家
# hostname = daojia.jd.com
https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin url script-request-header Personal_JS/Files/jddj.js


# Tieba Get cookie(野比)
# hostname = c.tieba.baidu.com
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_GetCookie_QX.js


# 京东APP(野比)
# hostname = api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js


# Tieba Get cookie(chavyleung)
# hostname = tieba.baidu.com
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header chavyleung/tieba/tieba.cookie.js

