hostname = *.googlevideo.com, api-hdcj.9w9.com, avoscloud.com, api.rr.tv, tieba.baidu.com, api.m.jd.com, vira.llsapp.com,ios.prod.ftl.netflix.com



#微信小程序 活动抽奖 (By @makexp & @zZPiglet)
# hostname = api-hdcj.9w9.com
^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header Personal_JS/Files/WeChatLottery_new.js

# 西窗烛 （By 黑黑酱）
#avoscloud.com
^https:\/\/avoscloud\.com\/1\.1\/users\/ url script-response-body Personal_JS/Files/xcz.js

#人人视频
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body Personal_JS/Files/rrtv.js


#贴吧二合一签到
#MitM=tieba.baidu.com
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header chavyleung/tieba/tieba.cookie.js


#JD Price
#MitM=api.m.jd.com
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body yichahucha/jd_price.js

#流利说 阅读，测试
#MitM=vira.llsapp.com
#^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body Personal_JS/Files/yylls_yd.js

#Netflix 评分
#MitM=ios.prod.ftl.netflix.com
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header yichahucha/nf_rating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body yichahucha/nf_rating.js

