# 2021-02-03
# ad rewrite
# 原始作者地址 https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/ad_rewrite.conf
# 原始作者地址复写 ^http://www.zhenbuka3.com.* url response-body (<img id="(ad|yb|md|hth).*?\.*?>|vodSearchNeedVerify) response-body <div>@LeeeMooo</div>

hostname = www.zhenbuka3.com

### zhenbuka.com
#^http://www.zhenbuka3.com.* url response-body (<img id="(ad|yb|md|hth).*?\.*?>|vodSearchNeedVerify) response-body <div> </div>
^http://www.zhenbuka3.com.* url response-body (<img id="(ad|yb|md|hth).*?\.*?>|vodSearchNeedVerify) response-body <div>@LeeeMooo</div>
