# 2021-09-27
# ad rewrite

hostname = www.zhenbuka3.com

### zhenbuka.com
^https?:\/\/www.zhenbuka3.com.* url response-body (</head>) response-body <link rel="stylesheet" href="https://gitee.com/Gtht/fff/raw/master/zbk.css">$1
