# 2021-09-27
# ad rewrite

hostname = www.zhenbuka3.com

### zhenbuka.com
^https?:\/\/www.zhenbuka3.com.* url response-body (</head>) response-body <link rel="stylesheet" href="http://gitcdn.link/repo/Hvftk/Personal_JS/master/Files/zbk.css">$1
