# 2021-09-27
# ad rewrite

hostname = www.zhenbuka3.com

### zhenbuka.com
^https?:\/\/www.zhenbuka3.com.* url response-body (</head>) response-body <link rel="stylesheet" href="https://gitcdn.link/repo/LeeeMooo/ScriptOwn/master/myQx/zhenbuka.css">$1
