hostname = *.zhenbuka*.*


##### www.zhenbuka.com 真不卡影视
zhenbuka(?!.*?(vodplay|\.ico|\.js|\.css|\.php|\.jpg|\.png)).* url response-body </body> response-body <link rel="stylesheet" href="https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/CSS/zhenbuka.css" type="text/css"><script type="text/javascript"  src="//raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/zhenbuka.js"></script></body>
zhenbuka.*?/vodplay/.*\/ url response-body </body> response-body <script type="text/javascript"  src="//raw.githubusercontent.com/Hvftk/Personal_JS/master/Files/zhenbuka.after.js"></script></body> 
zhenbuka.*?/voddetail/.* url response-body </body> response-body <link rel="stylesheet" href="https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/CSS/zhenbuka.css" type="text/css"><script type="text/javascript"  src="//raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/zhenbuka.js"></script></body>
dlads url reject
